html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #06705b;
  overflow: auto;
  box-sizing: border-box;
}

.settings-container {
  display: flex;
  font-family: 'Verdana', sans-serif;
  color: var(--sp-white);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10px;
  height: 100%;
  overflow: auto;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 25px;
  margin-bottom: 25px;
}

.settings-header h2 {
  flex-grow: 1;
  text-align: center;
}

.settings-about-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  padding: 10px;
  row-gap: 10px;
  overflow: visible; /* Change from auto to visible */
}

.settings-about-container h4 {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: var(--sp-heading-4);
  font-weight: bold;
}

.about-info {
  background-color: var(--sp-dark-green);
  color: var(--sp-white);
  margin-top: 0px;
  overflow-y: auto; /* Allow vertical scrolling */
  font-size: var(--sp-body-large);
  align-items: center;
  display: flex; /* Enable flexbox */
  flex-direction: column; /* Align children vertically */
  border-radius: 10px; /* Rounded corners */
}

.reset-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.settings-container h3 {
  font-size: var(--sp-heading-2);
  color: var(--sp-white);
  margin: 0;
  text-align: center;
}

.settings {
  align-items: center;
  margin-top: 10px;
}

.setting-item {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  margin-bottom: 15px;
}

.setting-item label {
  font-size: var(--sp-body-large);
  font-weight: bold;
  color: var(--sp-white);
  margin: 0;
}

/* Switch container */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

/* Hide default checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider background */
.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 24px;
  transition: background-color 0.3s;
}

/* Circle within the slider */
.slider::before {
  position: absolute;
  content: '';
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

/* Background and circle position when checked */
.switch input:checked + .slider {
  background-color: var(--sp-light-green);
}

.switch input:checked + .slider::before {
  transform: translateX(26px); /* Move the circle to the right */
}

.soft-box {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px; /* Rounded corners */
  padding: 5px; /* Space inside the box */
  margin-top: 5px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
  color: var(--sp-white);
  align-items: center;
  width: 80%;
  margin-bottom: 5px;
}

.reset-button button {
  font-size: var(--sp-body-large);
  font-weight: bold;
  padding: 10px 20px;
  background-color: var(--sp-white);
  color: var(--sp-black);
  border: none;
  border-radius: var(--sp-button-border-radius);
  width: auto;
  margin-top: 20px;
}

.reset-button :hover {
  background-color: var(--sp-light-yellow);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--sp-white);
  padding: 30px;
  border-radius: var(--sp-button-border-radius);
  width: 80%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.modal-content h2 {
  color: var(--sp-black);
}

.modal-content p {
  color: var(--sp-black);
}

.modal-input:focus {
  border-color: var(--sp-light-green);
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  column-gap: 20px;
  margin-top: 25px;
}

/* Responsive styles */
@media (max-width: 767px) {
  .settings-about-container {
    width: 90%;
  }

  .reset-button button {
    font-size: var(--sp-body-medium);
  }

  .modal-content {
    margin-bottom: 300px;
  }

  .soft-box {
    width: 90%; /* Adjust width for mobile screens */
    padding: 15px; /* Reduce padding on smaller screens */
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .settings-about-container {
    width: 80%;
  }

  .soft-box {
    width: 80%; /* Slightly narrower on tablets */
  }
}
